# Configución del puerto del servidor
PORT= puerto numérico del servidor

# Configuracion de la cadena de conexion de la base de datos
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?<parameters>"