# Configución del puerto del servidor
PORT= 3000

# Configuracion de la cadena de conexion a la base de datos en la nube
DATABASE_URL=postgresql://bibliotecaBE:1FuwzWwCZ53uOajx9AxnHw@hill-emu-15918.7tt.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full