# Configución del puerto del servidor
PORT= puerto numérico del servidor

# Configuracion de la cadena de conexion a la base de datos en la nube
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?<parameters>"